Jwt__Key=a1b2c3d4e5f6g7h8i9j0abcdefgh123456
Jwt__Issuer=your-issuer
Jwt__Audience=your-audience
ConnectionStrings__DefaultConnection=Server=DESKTOP-OBBRPI8;Database=ImplementingJWTAuthN;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;
